spring.data.mongodb.database=dataPoaAPI
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.devtools.restart.trigger-file=.reloadtrigger
spring.data.rest.base-path=http://localhost:8080
spring.flyway.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true